spring.datasource.url=jdbc:mysql://192.168.56.10:3306/music_data?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.typeAliasesPackage=com.example.demo.domain
mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8888

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

spring.cache.type=redis
#以毫秒为单位
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
#是否缓存空值，解决缓存穿透
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
spring.redis.host=192.168.56.10
